.presentation-box
	margin: 30px auto
	padding: 20px
	inline-size: 85%
	max-inline-size: 750px
	@include box
	&__title
		margin-block-start: 0
	&__btn
		@include simple-btn
		&-icon
			margin-inline-end: 5px
