.message
	position: absolute
	inset-block-start: 70px
	inset-inline-start: calc( 50% - 75px )
	padding: 10px 20px
	margin: 0 auto
	inline-size: 150px
	text-align: center
	border-radius: 10px
	border: 1px solid $soft-green
	background-color: $green
	&--error
		inset-inline-start: calc( 50% - 150px )
		inline-size: 300px
		border: 1px solid #ff1900
		background-color: #ba1300

