NOTES_APP_MONGODB_HOST = 'localhost'
NOTES_APP_MONGODB_DB = 'notes-app'
NOTES_APP_MONGODB_URI = 'mongodb+srv://camilog90:camilog90@camilog-db.ouq1u.mongodb.net/notes-app_app-mongo?retryWrites=true&w=majority'
